/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #01e29f;
    --hover-color: rgba(1, 1, 1, 0);
    --body-color: rgb(30,30,30);
    --container-color: #2d2e37;
    --text-color: #ffffff;
}


body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container_section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.user-info {
    text-align: left;
    margin-bottom: 20px;
}

.user-info p {
    margin: 5px 0;
}

.buttons button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #45a049;
}
