* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    scroll-behavior: border-box;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #01e29f;
    --hover-color: rgba(1, 1, 1, 0);
    --body-color: rgb(30,30,30);
    --container-color: #2d2e37;
    --text-color: #ffffff;
}
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    padding: 3rem 0 2rem;
}



body {
    background-color: var(--body-color);
    color: var(--text-color);
}

.container {
    width: 100%;
    margin: auto;
    max-width: 1060px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 100;
}

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    color: var(--main-color);
}

.web-heading
{
    width: fit-content;
    margin: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.logo {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.logo span {
    color: var(--main-color);
}

.login-heading 
{ 
    margin-left: auto;
    margin-right: auto;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
}

.login-form
{
    /* position:static; */
    /* background: #353535; */
    margin-top: 8.6rem !important;
    display: flex;
    flex-direction: column;
    width: 30rem;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid var(--container-color);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 4rem;
}

.input-title
{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.input-title h4{
    color: var(--main-color);
    font-size: 1.2rem;
}

form input{
    color: var(--text-color);
    border: 1.5px solid var(--container-color);
    border-radius: 20px;
    background: var(--body-color);
    padding: 0.4rem;
    padding-left: 1rem;
    font-size: 1.1rem;
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
form input:hover {
    border: 1.5px solid white;
}

/* form input::autoco */
.regis-message
{
    margin-top: 0.7rem;
    margin-left: auto;
    margin-right: auto;
}
.regis-message a{
    color: var(--main-color);
}

button
{
    padding: 0.5rem;
    width: 85%;
    margin-top: 2.5rem;
    background: var(--main-color);
    font-size: 1.2rem;
    border: transparent;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
}

.error-message
{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 0.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 12px;
    border: 3px solid rgb(176, 0, 0);
    margin-top: 1rem;
    font-weight: 600;
    color: #000000;
    font-size: 1.2rem;
    background: rgb(240, 115, 115);
}

@media(max-width: 410px) {
    .login-form {
        width: 15rem;
        border: transparent;
    }

    .line
    {
        height: 1px;
        width: 100%;
        background: #696969;
        margin-top: 1rem;
    }
}

/* Activate  */
.activate-message
{
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    margin-top: 12rem !important;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4rem;
    background: transparent;
    width: fit-content;
    border-radius: 16px;
    padding: 0.8rem;
    color: var(--main-color);
    border: 2px solid rgb(161, 161, 161);
}

.line-active
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.8rem;
    height: 1px;
    width: 80%;
    background: #696969;
}
.activate-message h4 {
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}

.activate-message p{
    margin-top: 0.8rem;
    color: white;
}

.login-activate
{
    margin-top: 2rem !important;
    margin-right: auto;
    margin-left: auto;
    background: var(--main-color);
    width: 80%;
}