/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #01e29f;
    --hover-color: rgba(1, 1, 1, 0);
    --body-color: rgb(30,30,30);
    --container-color: #2d2e37;
    --text-color: #ffffff;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #b4b4b4;
    color: #333;
}

.section_container
{
    margin: 5rem 0 0 0;
}
.title{
    font-family: 'Courier New', Courier, monospace;
    font-size :50px;
    text-align: center;
    padding: 20px;
    border: 2px solid #05f0a9;
    border-radius : 100px;
    width :fit-content;
    margin : 0 auto;
    margin-top: 100px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    background:
        linear-gradient(225deg, #ecedee, transparent 30%),
        linear-gradient(330deg, rgb(210, 206, 242), transparent 30%),
        linear-gradient(150deg , #13ffb8, #FEEED3, #e2fae1, powderblue);
}

.add-button
{
    margin-left: 3rem;
}

.add-flower{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding: 5px;
    border: 2px solid #05f0a9;
    border-radius : 100px;
    width :fit-content;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    background:
        linear-gradient(225deg, #ecedee, transparent 30%),
        linear-gradient(330deg, rgb(210, 206, 242), transparent 30%),
        linear-gradient(150deg , #13ffb8, #FEEED3, #e2fae1, powderblue);
}

.section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));      
    gap: 10px;                       
    margin-left: 3rem;           
    margin-right: 3rem;
    justify-items: center;                     
    padding-top : 50px;
    padding-bottom : 100px;
}

.panel{
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
    display : flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius : 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8); 
    background:
        linear-gradient(225deg, #ecedee, transparent 30%),
        linear-gradient(330deg, rgb(210, 206, 242), transparent 30%),
        linear-gradient(150deg , #fff0be, #FEEED3, #e2fae1, powderblue);
}
.link
{
    margin: 10px;
    width: 90%;
    height: 65%;
    overflow: hidden;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid black;
    border-radius: 40px;
}

.name{
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    font-family:Courier New;
}

.price{
    text-align: center;
    font-size: large;
    font-family:Courier New;
    font-weight: bold;
    margin: 10px auto 20px;
}
