/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #01e29f;
    --hover-color: rgba(1, 1, 1, 0);
    --body-color: rgb(30,30,30);
    --container-color: #2d2e37;
    --text-color: #ffffff;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #b4b4b4;
    color: #333;
}

.section_container
{
    margin: 5rem 0 0 0;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.panel {
    width: 1000px;
    height: 200px;
    border: 3px solid #01e29f;
    border-radius : 100px;
    margin: 10px;
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử bên trong */
    align-items: center; /* Căn giữa theo chiều dọc */
    padding: 10px; /* Thêm padding để tạo khoảng cách giữa các phần tử */
    background-color : white;
    box-shadow: 0 0 10px rgba(0,0,0,0.8) /*tạo bóng cho khung*/
}

.ava {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: gray;
    margin-right: 10px;
}

.name {
    width: 15rem;
    font-weight: bold;
    font-size: 30px;
}

.phone{
    font-size : 20px;
    margin-top : 20px;
}

.linkandbutton{
    margin-left : 340px; /* đẩy sang phải */
}

.details {
    text-decoration: none;
    font-size :x-large;
    padding : 50px;
    color : #01e29f;
    font-weight : bolder;
}

.details:hover, .details:active{
    transition : color 0.3s;
    color : blue;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top :20px;
}

.accept {
    font-size:large;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #01e29f;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.accept:hover,.accept:active{
    transition : 0.3s;
    background-color : #00ac78;
    color : white;
}

.decline {
    font-size :large;
    margin-left: 1px;
    padding: 5px 10px;
    background-color: red;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.decline:hover, .decline:active{
    transition : 0.3s;
    background-color : #a00000;
    color : white;
}

p
{
    font-weight : bolder;
    size: 2rem;
}